<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NASA</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/base.css">
	
    <link rel="stylesheet" href="styles/pages/home.css">

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>

  <body>
    <!-- <nav>
      <button type="button">Explore</button>
      <img src="" alt="Nasa logo" />
      <button type="button" aria-label="Press enter to open news & events menu">
        News & Events
      </button>
      <button type="button" aria-label="Press enter to open multimedia menu">
        Multimedia
      </button>
      <a href="https://plus.nasa.gov/">NASA+ <span>LIVE</span></a>
      <input type="text" name="search" id="search" placeholder="Search..." />
    </nav> -->

    <main>
      <section>
        <h1>NASA's Europa Clipper</h1>
        <p>
          Earth's first mission to conduct detailed reconnaissance of Jupiter's
          moon, Europa.
        </p>
        <a href="#">The Mission</a>
        <ul>
          <li>
			<h2></h2>
            <a href="#"></a>
          </li>
          <li>
			<h2></h2>
            <a href="#"></a>
          </li>
          <li>
			<h2></h2>
            <a href="#"></a>
          </li>
        </ul>
		<div>
			<video alt src="images/plume-flyby.mp4" loop="true" autoplay="true" muted="true"></video>
		</div>
      </section>

      <!-- <section aria-labelledby="featured-news-heading">
        <span>
          <h2 id="featured-news-heading">Featured News</h2>
          <a href="#" aria-label="More NASA News">More NASA News <span aria-hidden="true">↗️</span></a>
        </span>

        <div class="featured-news-grid">
          <article>
            <a href="">
              <img src="" alt="NASA Astronauts to Discuss Mission from Space Station" />
              <div class="article-content">
                <header>
                  <span class="article-meta">
                    <img src="" alt="" />
                    2 MIN READ
                  </span>
                </header>
                <h3>NASA Astronauts to Discuss Mission from Space Station</h3>
              </div>
            </a>
          </article>
        </div>
      </section> -->
    </main>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
